package com.lognex.productrest.service;

/*
1. Пустой JSON или пустое тело запроса - не ок, ошибка
2. UUID не может быть пустым или отсутствовать - не ок, ошибка запроса
    UUID нельзя менять
3. Название не может отсутствовать, но может быть пустым - пустое ок, отсутствует или null не ок, ошибка запроса
4. Название от 0 до 255 символов - ок
5. Название больше 255 символов - не ок, ошибка
6. Описание от 0 до 4096 символов - ок
7. Описание больше 4096 символов - не ок, ошибка
8. Цена пустая или null - ок, ставится 0.00
9. Цена с 1 и 2 знаками после запятой - ок
10. Цена с 3 и более знаками после запятой - не ок, округление
11. Наличие пустое или null - ок, ставим false
12. Наличие передается - ок, ставим то, которое передается
 */

public class ProductServiceTest {

}
